# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MarketRent
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Server
server.port=8080

spring.jpa.properties.hibernate.format_sql=true